<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/media.css">
  <link rel="stylesheet" href="styles/fonts.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/ka-lortkipanidze/css/ka-lortkipanidze.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Sofia&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Sofia&display=swap" rel="stylesheet">
  <title>mTavari Fage</title>
</head>

<body>
  <header>
    <div class="video-Div">
      <video class="videoBig " loop autoplay muted>
        <source src="images/video.mp4" type="video/mp4">
        <source src="video.wemb" type="video/wemb">
      </video>
    </div>

    <div class="hederDiv">
      <div class="vazisLOgo-text">
        <i class="fa-brands fa-vine"></i>
        <h3 class="vazi-venaxia">ვაზი ვენახია</h3>
      </div>
      <nav class="navMen" id="naviaa">
        <ul class="first-UlNamen">
          <li><a class="navBarTegs" href="#">Stori</a></li>
          <li><a class="navBarTegs" href="#">dishes</a></li>
          <li><a class="navBarTegs" href="#">vase</a></li>
          <li><a class="navBarTegs" href="#">georgia</a></li>
        </ul>
        <ul class="first-UlNamen">
          <li><a class="navBarTegs al" href="#">Contact</a></li>
          <li><a class="navBarTegs" href="#">Blog</a></li>
        </ul>
      </nav>
      <div class="burger-Bichi" id="burgerIa">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
  </header>

  <br>

  <main class="miani">
    <section>
    <div class="momawwesrigebeli-fristconteiners">
      <div class="marrcxena-conteiner">
        <img class="jacobs-gvino" src="./images/jacobGvino.svg" alt="">
      </div>
      <div class="marjvnena-congteiner">
       <h6 class="Sorbe">SOBRE NOSOTROS</h6>
       <h4 class="elVino">El vino siembra poesía en los corazones</h4>
        <p class="named-sTori">Named after the Creek running through the Barossa Ranges in South Australia, Jacob's Creek wine estate showcases a vibrant and long winemaking history of Gramp & Sons wine business. This Bavarian immigrant family missed the taste of the wines of their homeland so much that they decided to plant their own grapes. The history of Jacob’s Creek dates back to 1847, when Johann Gramp planted his first vineyard.
        </p>
      </div>
     </div>
    </section>

    <section>
         <div class="background-image">
          <div class="backgroind-strings">
              <h6 class="carbent">CABERNET SAUVIGNON</h6>
                <h3 class="Dorema">Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas,</h3>
                <div class="smoldiv">
                  <p class="leremas">Leer mas</p>
                 </div>

                 <div class="smodiVs-marger">
                  <div class="first-bac">
                     <p class="p70ml">750ml</p>
                  </div>
                  <div class="first-bac">
                    <p class="p70ml">R.WINE</p>
                 </div>
                 <div class="first-bac">
                  <p class="p70ml">Cabernet
                    Sauvignon</p>
               </div>
                 </div>
              </div>
            <div class="image-botli">
              <img class="botli-gvino" src="./images/botli.svg" alt="">
            </div>
           
         </div>
    </section>

  </main>

  <script src="scripts/script.js"></script>
</body>

</html>